﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{BCCC7389-2B88-4A5C-800E-D3018F2C9559}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld.Tests", "HelloWorld.Tests\HelloWorld.Tests.csproj", "{5C88A308-3D0D-4934-8AB5-B074C2520A85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCCC7389-2B88-4A5C-800E-D3018F2C9559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCCC7389-2B88-4A5C-800E-D3018F2C9559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCCC7389-2B88-4A5C-800E-D3018F2C9559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCCC7389-2B88-4A5C-800E-D3018F2C9559}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C88A308-3D0D-4934-8AB5-B074C2520A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C88A308-3D0D-4934-8AB5-B074C2520A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C88A308-3D0D-4934-8AB5-B074C2520A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C88A308-3D0D-4934-8AB5-B074C2520A85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA6D843D-E58E-4B34-B552-DEE4197A2E82}
	EndGlobalSection
EndGlobal
